Signature-Version: 1.0
SHA1-Digest-Manifest: E9Li6QAZ5AsGPwFUTNTKOtwFLrM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /QgJY+e+ynJPCSRaTuAYvkHDYFw=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.x
 ml
SHA1-Digest: bQB4OqighAoByTJh556afleO6lM=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.p
 roperties
SHA1-Digest: UEv6sYuzjKUQoOuim/0Oz3YgPHI=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: +xSVV5NobbKPPlMGsunOod3Kd4E=

Name: feature.xml
SHA1-Digest: 40n40rukWjUxMuwCcWsBStQTcHU=

