Manifest-Version: 1.0
Build-Jdk: 1.5.0_22
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.x
 ml
SHA1-Digest: 3mnWbCQ4Vo/4Ku0WRaw5sghGG94=

Name: p2.inf
SHA1-Digest: 8jNlA+t4uBa/ntDwzpl09daVYcA=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.p
 roperties
SHA1-Digest: OwCTy3afff2rGItvld/IMSDYnQY=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: skTemGEn7/HuSTfscXgN4TMF4rU=

Name: feature.xml
SHA1-Digest: sqoocwrwtPel5CyJyaX8e3Ac+ws=

