Signature-Version: 1.0
SHA1-Digest-Manifest: tymLY48kXMl8p7EmV5ck7iwkv/Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /QgJY+e+ynJPCSRaTuAYvkHDYFw=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: bz2AvuF69/s1UqPBNFp9UOQ4/og=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: QdHJSsSm+zAFgVHoXBJ/cAcrTog=

Name: feature.properties
SHA1-Digest: Nlsgckr8RmoyTyDQEz++U24up48=

Name: feature.xml
SHA1-Digest: WRjyM/9fQxBYnHCYvNMdenRRGiQ=

