Manifest-Version: 1.0
Build-Jdk: 1.5.0_22
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: ZkTD3RhsQAZ3w2rUV8cjC0RZ00k=

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: eYFmQgLLppbGaEsdVq9UkGXAoDM=

Name: feature.properties
SHA1-Digest: BTQ9nVfeqX+w/CPG45yMGfPXCEc=

Name: feature.xml
SHA1-Digest: MSNUWhEfLO6vhQmK88JFiqqinSY=

