Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainPage
Bundle-SymbolicName: de.cookieapp.mainpage
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: de.cookieapp.folderitem,
 org.apache.log4j;version="1.2.17",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="3.0.0"
Bundle-Activator: de.cookieapp.mainpage.activator
