Signature-Version: 1.0
SHA1-Digest-Manifest: 7c5t7ahMBbN223VaezKJTFC5ZnU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /QgJY+e+ynJPCSRaTuAYvkHDYFw=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: eZUb+raAQOWAFY6GnPayjNASngM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: N53vgkq/IOwVgnBfmPGy1u0Pnwc=

Name: feature.xml
SHA1-Digest: OjJmy0oOL/dIhGl6T4V37B8NxKc=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: PW7Bc8y2N8rig4IYyIYlYTYeVoo=

