Manifest-Version: 1.0
Build-Jdk: 1.5.0_22
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: li9EpF+y5ARPZsnuRV0DFX1Jw5c=

Name: feature.properties
SHA1-Digest: KQiGdL2pxRcGvAb0RfjzXXw4eFM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: cOPI9Lucvdr5nJ4dXYAJxevymQo=

Name: feature.xml
SHA1-Digest: mqOiLF3a9okfwAd6c9SCswnTGsE=

