Signature-Version: 1.0
SHA1-Digest-Manifest: 5FCakbWo3Qt+1KaHHLp3ov1cBKI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 38P2PZxfz6ksZYHeoeARvhW++Wc=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NuVxhPh9JsNQFGon/B2Etblw6fE=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: nePiWswIfZrwG+wsrcwkFO2F31g=

Name: feature.xml
SHA1-Digest: vMrgPj58rqTwifD7LuReXkWDQOI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: TX+lbXZRjrdPAZMagqeKD3gwTtU=

