Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.rt.rap
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.2.1

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.properties
SHA1-Digest: tcsTXNJXisfv1c1QZwQaiqcM1pM=

Name: feature.properties
SHA1-Digest: edyd/2YNrXmBOksXGKMxICA1ntM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.equinox.target.fe
 ature/pom.xml
SHA1-Digest: szeLw9h2/oU/jwH121RgDV0bDSc=

Name: feature.xml
SHA1-Digest: H2VMGD0clTzXwNUlJiJQuNcB2Uk=

