#
#Thu May 08 11:25:42 CEST 2014
de.cjt.verdion.osgi.calculator.operator.plus.impl=bin
de.cjt.verdion.osgi.calculator.gui.impl=bin
de.cjt.verdion.osgi.calculator.calculate.impl=bin
de.cjt.verdion.osgi.calculator.operator.minus.impl=bin
de.cjt.verdion.osgi.calculator.text=bin
de.cjt.verdion.osgi.calculator.operator.power.impl=bin
de.cjt.verdion.osgi.calculator.operator=bin
@ignoredot@=true
de.cjt.verdion.osgi.calculator.operator.times.impl=bin
de.cjt.verdion.osgi.calculator.hex.impl=bin
de.cjt.verdion.osgi.calculator.bin=bin
de.cjt.verdion.calculator.numeralsystem.NumeralSystem=bin
de.cjt.verdion.osgi.calculator.operator.part.impl=bin
de.cjt.verdion.osgi.calculator.text.impl=bin
de.cjt.verdion.osgi.calculator.calculate=bin
de.cjt.verdion.osgi.calculator.deci.impl=bin
de.cjt.verdion.osgi.calculator.bin.impl=bin
