Signature-Version: 1.0
SHA1-Digest-Manifest: Qz9MD+1/ASZCMEVmf8oB+X0T03E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 38P2PZxfz6ksZYHeoeARvhW++Wc=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.prope
 rties
SHA1-Digest: SrVTDhoLBWfZiSQKlsvYELhpMac=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.xml
SHA1-Digest: 76xuvwn61GMhRs5RVpE7fqm0tTE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 3hP52r+ST8FWGi/ROP9hwQXSNJQ=

Name: feature.xml
SHA1-Digest: m3bewucUoBQsIFkXhyzzNe4ilVQ=

