Signature-Version: 1.0
SHA1-Digest-Manifest: jTnQgpgQ9ynVNMyToq0WsKSRI8I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 38P2PZxfz6ksZYHeoeARvhW++Wc=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.x
 ml
SHA1-Digest: ppcLg6w4T8S1LJY9g3Erq10TE2Q=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.p
 roperties
SHA1-Digest: QAwfOEEK3H/9fCvAWvQrOihWqCk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: gTxP5tX40U5q1DLYX/jSoZsP3fs=

Name: feature.xml
SHA1-Digest: 4x6qpzj8RyzQNhYmcsSPOpK6804=

