Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.rt.rap
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.2.1

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.x
 ml
SHA1-Digest: TYA6MbB+D2ab0TBdtAkrMnW93+M=

Name: p2.inf
SHA1-Digest: 8jNlA+t4uBa/ntDwzpl09daVYcA=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.sdk.feature/pom.p
 roperties
SHA1-Digest: 8PsG4IGVlwxYyPMmDLKGTWH2x5Y=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 8jQTuVq2dFNdMTyT8sEYUNVi7G0=

Name: feature.xml
SHA1-Digest: SfM3mif+JL1AUgW/pPFo5eiaKZQ=

