Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainPage
Bundle-SymbolicName: de.cookieapp.gui.mainpage
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Import-Package: de.cookieapp.control,
 de.cookieapp.control.exceptions,
 de.cookieapp.data.model,
 de.cookieapp.gui.folderitem,
 de.cookieapp.util,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.3.1"
Bundle-Activator: de.cookieapp.gui.mainpage.activator
Bundle-Vendor: de.cookieapp
