<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="classmate"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="com.springsource.antlr"/>
      <plugin id="com.springsource.javax.transaction"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="de.cookieapp.control"/>
      <plugin id="de.cookieapp.control.test"/>
      <plugin id="de.cookieapp.data"/>
      <plugin id="de.cookieapp.database"/>
      <plugin id="de.cookieapp.database.test"/>
      <plugin id="de.cookieapp.gui.createrecipe"/>
      <plugin id="de.cookieapp.gui.folderitem"/>
      <plugin id="de.cookieapp.gui.home"/>
      <plugin id="de.cookieapp.gui.mainpage"/>
      <plugin id="de.cookieapp.gui.profile"/>
      <plugin id="de.cookieapp.gui.recipe"/>
      <plugin id="de.cookieapp.gui.recipesearch"/>
      <plugin id="de.cookieapp.gui.register"/>
      <plugin id="de.cookieapp.util"/>
      <plugin id="javassist"/>
      <plugin id="javax.el"/>
      <plugin id="javax.enterprise.cdi-api"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.interceptor-api"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="log4j"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.logging.log4j.api"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.cm"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.h2"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hibernate.common.hibernate-commons-annotations"/>
      <plugin id="org.hibernate.core"/>
      <plugin id="org.hibernate.entitymanager"/>
      <plugin id="org.hibernate.javax.persistence.hibernate-jpa-2.1-api"/>
      <plugin id="org.hibernate.osgi"/>
      <plugin id="org.jboss.jandex"/>
      <plugin id="org.jboss.logging.jboss-logging"/>
      <plugin id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="classmate" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.antlr" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.javax.transaction" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.dom4j" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.control" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.control.test" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.data" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.database" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.database.test" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.createrecipe" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.folderitem" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.home" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.mainpage" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.profile" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.recipe" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.recipesearch" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.gui.register" autoStart="true" startLevel="0" />
      <plugin id="de.cookieapp.util" autoStart="true" startLevel="0" />
      <plugin id="javassist" autoStart="true" startLevel="0" />
      <plugin id="javax.el" autoStart="true" startLevel="0" />
      <plugin id="javax.enterprise.cdi-api" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.interceptor-api" autoStart="true" startLevel="0" />
      <plugin id="javax.persistence" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="javax.xml.stream" autoStart="true" startLevel="0" />
      <plugin id="log4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.logging.log4j.api" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.h2" autoStart="true" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="true" startLevel="0" />
      <plugin id="org.hibernate.common.hibernate-commons-annotations" autoStart="true" startLevel="0" />
      <plugin id="org.hibernate.core" autoStart="true" startLevel="0" />
      <plugin id="org.hibernate.entitymanager" autoStart="true" startLevel="0" />
      <plugin id="org.hibernate.javax.persistence.hibernate-jpa-2.1-api" autoStart="true" startLevel="0" />
      <plugin id="org.hibernate.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.jboss.jandex" autoStart="true" startLevel="0" />
      <plugin id="org.jboss.logging.jboss-logging" autoStart="true" startLevel="0" />
      <plugin id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/working directory/WEB-INF/web.xml" launchIni="/working directory/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.3.0.v20140430-1556.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
