<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target" sequenceNumber="48">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.0.20150525-1356"/>
<repository location="http://download.eclipse.org/rt/rap/3.0"/>
</location>
<location path="${git_dir}/../working-directory/working directory/jars" type="Directory"/>
</locations>
</target>
