<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cookieapp.parent</groupId>
  <artifactId>de.cookieapp.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>de.cookieapp.parent</name>
  <modules>
  	<module>
  		../de.cookieapp.control
  	</module>
  	<module>
  		../de.cookieapp.data
  	</module>
  	<module>../de.cookieapp.gui.mainpage</module>
  	<module>../de.cookieapp.gui.recipesearch</module>
  	<module>../de.cookieapp.gui.register</module>
  	
  	
  	<module>../de.cookieapp.gui.home</module>
  	<module>../de.cookieapp.gui.profile</module>
  	<module>../de.cookieapp.gui.recipe</module>
  	
  	<module>../de.cjt.hibernateh2osgi</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.rap</groupId>
  		<artifactId>org.eclipse.rap.rwt</artifactId>
  		<version>3.0.0-M3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>6.0.0</version>
  	</dependency>
  </dependencies>
</project>
