<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cookieapp.parent</groupId>
  <artifactId>de.cookieapp.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>de.cookieapp.parent</name>
  <modules>
  	<module>
  		../../../../../root/git/CookieApp/working-directory/de.cookieapp.control
  	</module>
  	<module>
  		../../../../../root/git/CookieApp/working-directory/de.cookieapp.data
  	</module>
  </modules>
</project>
