<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cookieapp.parent</groupId>
  <artifactId>de.cookieapp.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>de.cookieapp.parent</name>
  <modules>
  	<module>
  		../de.cookieapp.control
  	</module>
  	<module>
  		../de.cookieapp.data
  	</module>
  	<module>../de.cookieapp.gui.mainpage</module>
  	<module>../de.cookieapp.gui.recipesearch</module>
  	<module>../de.cookieapp.gui.register</module>
  	<module>../de.cookieapp.dataimpl</module>
  	<module>../de.cookieapp.gui.folderitem</module>
  	<module>../de.cookieapp.gui.home</module>
  	<module>../de.cookieapp.gui.profile</module>
  	<module>../de.cookieapp.gui.recipe</module>
  	<module>../de.cookieapp.repository</module>
  </modules>
</project>
