# Root project information
sonar.projectKey=de.cookieapp.parent
sonar.projectName=CookieApp
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=/var/lib/jenkins/workspace/CookieApp/working-directory/de.cjt.database/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.control/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.data/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.createrecipe/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.folderitem/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.home/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.mainpage/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.profile/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.recipe/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.recipesearch/,/var/lib/jenkins/workspace/CookieApp/working-directory/de.cookieapp.gui.register/


# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.language=java
 
# Some properties that will be inherited by the modules
sonar.sources=src
