# Root project information
sonar.projectKey=CookieApp
sonar.projectName=CookieApp
sonar.projectVersion=1.0

sonar.modules=control,controltest,modul2,modul3, modul4,modul5,modul6,modul7,modul8,modul9,modul10,modul11,modul12


control.sonar.projectName=Control
control.sonar.projectKey=Control
control.sonar.sources=src
control.sonar.projectBaseDir=working-directory/de.cookieapp.control/

controltest.sonar.projectName=ControlTest
controltest.sonar.projectKey=ControlTest
controltest.sonar.sources=src
controltest.sonar.projectBaseDir=working-directory/de.cookieapp.control.test/

modul2.sonar.projectName=Data
modul2.sonar.projectKey=Data
modul2.sonar.sources=src
modul2.sonar.projectBaseDir=working-directory/de.cookieapp.data/

modul3.sonar.projectName=Database
modul3.sonar.projectKey=Database
modul3.sonar.sources=src
modul3.sonar.projectBaseDir=working-directory/de.cookieapp.database/

modul4.sonar.projectName=CreateRecipe
modul4.sonar.projectKey=CreateRecipe
modul4.sonar.sources=src
modul4.sonar.projectBaseDir=working-directory/de.cookieapp.gui.createrecipe/

modul5.sonar.projectName=FolderItem
modul5.sonar.projectKey=FolderItem
modul5.sonar.sources=src
modul5.sonar.projectBaseDir=working-directory/de.cookieapp.gui.folderitem/

modul6.sonar.projectName=Home
modul6.sonar.projectKey=Home
modul6.sonar.sources=src
modul6.sonar.projectBaseDir=working-directory/de.cookieapp.gui.home/

modul7.sonar.projectName=MainPage
modul7.sonar.projectKey=MainPage
modul7.sonar.sources=src
modul7.sonar.projectBaseDir=working-directory/de.cookieapp.gui.mainpage/

modul8.sonar.projectName=Profile
modul8.sonar.projectKey=Profile
modul8.sonar.sources=src
modul8.sonar.projectBaseDir=working-directory/de.cookieapp.gui.profile/

modul9.sonar.projectName=Recipe
modul9.sonar.projectKey=Recipe
modul9.sonar.sources=src
modul9.sonar.projectBaseDir=working-directory/de.cookieapp.gui.recipe/

modul10.sonar.projectName=RecipeSearch
modul10.sonar.projectKey=RecipeSearch
modul10.sonar.sources=src
modul10.sonar.projectBaseDir=working-directory/de.cookieapp.gui.recipesearch/

modul11.sonar.projectName=Register
modul11.sonar.projectKey=Register
modul11.sonar.sources=src
modul11.sonar.projectBaseDir=working-directory/de.cookieapp.gui.register/

modul12.sonar.projectName=Util
modul12.sonar.projectKey=Util
modul12.sonar.sources=src
modul12.sonar.projectBaseDir=working-directory/de.cookieapp.util/




# Some properties that will be inherited by the modules
sonar.sources=src