# Root project information
sonar.projectKey=dparent
sonar.projectName=CookieApp
sonar.projectVersion=1.0

sonar.modules=modul1,modul2

modul1.sonar.projectName=Database
modul1.sonar.projectKey=Database
modul1.sonar.sources=src
modul1.sonar.projectBaseDir=working-directory/de.cjt.database/

modul2.sonar.projectName=Control
modul2.sonar.projectKey=Control
modul2.sonar.sources=src
modul2.sonar.projectBaseDir=working-directory/de.cookieapp.control/


# Some properties that will be inherited by the modules
sonar.sources=src