# Root project information
sonar.projectKey=de.cookieapp.parent
sonar.projectName=CookieApp
sonar.projectVersion=1.0

sonar.projectBaseDir=/var/lib/jenkins/workspace/CookieApp/working-directory/
# Set modules IDs
sonar.modules=/working-directory/de.cookieapp.database,de.cookieapp.control,de.cookieapp.data,de.cookieapp.gui.createrecipe,de.cookieapp.gui.folderitem,de.cookieapp.gui.home,de.cookieapp.gui.mainpage,de.cookieapp.gui.profile,de.cookieapp.gui.recipe,de.cookieapp.gui.recipesearch,de.cookieapp.gui.register


# Modules inherit properties set at parent level
database.sonar.source=de.cookieapp.database/src
sonar.sourceEncoding=UTF-8
sonar.language=java
 
# Some properties that will be inherited by the modules
