# Root project information
sonar.projectKey=dparent
sonar.projectName=CookieApp
sonar.projectVersion=1.0

sonar.modules=modul1,modul2

modul1.sonar.projectName=Database
modul1.sonar.projectKey=Database
modul1.sonar.sources=src
modul1.sonar.projectBaseDir=./../de.cjt.database/

modul2.sonar.projectName=Database
modul2.sonar.projectKey=Database
modul2.sonar.sources=src
modul2.sonar.projectBaseDir=./../de.cookieapp.controll/


# Some properties that will be inherited by the modules
sonar.sources=src