# Root project information
sonar.projectKey=CookieApp
sonar.projectName=CookieApp
sonar.projectVersion=1.0

sonar.modules=control, controltest, data, database, databasetest, createrecipe, folderitem, home, mainpage, profile, recipe, recipesearch, register, util

control.sonar.projectName=Control
control.sonar.projectKey=Control
control.sonar.sources=src
control.sonar.projectBaseDir=working-directory/de.cookieapp.control/

controltest.sonar.projectName=ControlTest
controltest.sonar.projectKey=ControlTest
controltest.sonar.sources=src
controltest.sonar.projectBaseDir=working-directory/de.cookieapp.control.test/

data.sonar.projectName=Data
data.sonar.projectKey=Data
data.sonar.sources=src
data.sonar.projectBaseDir=working-directory/de.cookieapp.data/

database.sonar.projectName=Database
database.sonar.projectKey=Database
database.sonar.sources=src
database.sonar.projectBaseDir=working-directory/de.cookieapp.database/

databasetest.sonar.projectName=DatabaseTest
databasetest.sonar.projectKey=DatabaseTest
databasetest.sonar.sources=src
databasetest.sonar.projectBaseDir=working-directory/de.cookieapp.database.test/

createrecipe.sonar.projectName=CreateRecipe
createrecipe.sonar.projectKey=CreateRecipe
createrecipe.sonar.sources=src
createrecipe.sonar.projectBaseDir=working-directory/de.cookieapp.gui.createrecipe/

folderitem.sonar.projectName=FolderItem
folderitem.sonar.projectKey=FolderItem
folderitem.sonar.sources=src
folderitem.sonar.projectBaseDir=working-directory/de.cookieapp.gui.folderitem/

home.sonar.projectName=Home
home.sonar.projectKey=Home
home.sonar.sources=src
home.sonar.projectBaseDir=working-directory/de.cookieapp.gui.home/

mainpage.sonar.projectName=MainPage
mainpage.sonar.projectKey=MainPage
mainpage.sonar.sources=src
mainpage.sonar.projectBaseDir=working-directory/de.cookieapp.gui.mainpage/

profile.sonar.projectName=Profile
profile.sonar.projectKey=Profile
profile.sonar.sources=src
profile.sonar.projectBaseDir=working-directory/de.cookieapp.gui.profile/

recipe.sonar.projectName=Recipe
recipe.sonar.projectKey=Recipe
recipe.sonar.sources=src
recipe.sonar.projectBaseDir=working-directory/de.cookieapp.gui.recipe/

recipesearch.sonar.projectName=RecipeSearch
recipesearch.sonar.projectKey=RecipeSearch
recipesearch.sonar.sources=src
recipesearch.sonar.projectBaseDir=working-directory/de.cookieapp.gui.recipesearch/

register.sonar.projectName=Register
register.sonar.projectKey=Register
register.sonar.sources=src
register.sonar.projectBaseDir=working-directory/de.cookieapp.gui.register/

util.sonar.projectName=Util
util.sonar.projectKey=Util
util.sonar.sources=src
util.sonar.projectBaseDir=working-directory/de.cookieapp.util/

# Some properties that will be inherited by the modules
sonar.sources=src