# Root project information
sonar.projectKey=de.cookieapp.parent
sonar.projectName=CookieApp
sonar.projectVersion=1.0

sonar.projectBaseDir=/var/lib/jenkins/workspace/CookieApp/working-directory/
# Set modules IDs
sonar.modules=/working-directory/de.cookieapp.database,/working-directory/de.cookieapp.control,/working-directory/de.cookieapp.data,/working-directory/de.cookieapp.gui.createrecipe,/working-directory/de.cookieapp.gui.folderitem,/working-directory/de.cookieapp.gui.home,/working-directory/de.cookieapp.gui.mainpage,/working-directory/de.cookieapp.gui.profile,/working-directory/de.cookieapp.gui.recipe,/working-directory/de.cookieapp.gui.recipesearch,/working-directory/de.cookieapp.gui.register


# Modules inherit properties set at parent level
/working-directory/de.cookieapp.database.sonar.source=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# Some properties that will be inherited by the modules
sonar.source=src