Signature-Version: 1.0
SHA1-Digest-Manifest: VMHjau/FBBFZncJeLapyHgRXNK0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 38P2PZxfz6ksZYHeoeARvhW++Wc=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.xml
SHA1-Digest: ubYkuBvTuFne6FrLSa9VOGMKQmY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.examples.feature/
 pom.properties
SHA1-Digest: zZhTi9FYd8fmUGjJdBMgRmoxZpQ=

Name: feature.properties
SHA1-Digest: ulxWUvpD+w2OmAPerxIrIlOP1PU=

Name: feature.xml
SHA1-Digest: dOt6oUVQYrdyNjxS2DB8xq+fyUU=

