Signature-Version: 1.0
SHA1-Digest-Manifest: PHFKYsYfzZXgEjLw91PHyj+W8vA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /QgJY+e+ynJPCSRaTuAYvkHDYFw=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.prope
 rties
SHA1-Digest: /W1lNDP4r1NZ7RgtH60bD2fWjk8=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.xml
SHA1-Digest: t94zXiuYWSg2p6P4Z0835RWfuZs=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: NB9eBVUOYpVYQEdlRqGLpOuy7kE=

Name: feature.xml
SHA1-Digest: aHIcCfXigKIrmAX5pBg4atQV4+4=

