<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cookieapp.mainpage</groupId>
  <artifactId>de.cookieapp.mainpage</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <parent>
  	<groupId>de.cookieapp.parent</groupId>
  	<artifactId>de.cookieapp.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../de.cookieapp.parent</relativePath>
  </parent>
  <name>GUI.Mainpage</name>
  <dependencies>
  	<dependency>
  		<groupId>de.cookieapp.gui.folderitem</groupId>
  		<artifactId>de.cookieapp.gui.folderitem</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cookieapp.control</groupId>
  		<artifactId>de.cookieapp.control</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cookieapp.data</groupId>
  		<artifactId>de.cookieapp.data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>