Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernateh2osgi
Bundle-SymbolicName: de.cjt.hibernateh2osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cjt.hibernateh2osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Meta-Persistence: persistence.xml
Import-Package: javax.persistence;version="2.1.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.h2;version="1.4.187",
 org.h2.jdbc;version="1.4.187",
 org.hibernate;version="4.3.9.Final",
 org.hibernate.annotations;version="4.3.9.Final",
 org.osgi.framework;version="1.8.0"
