Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernateh2osgi
Bundle-SymbolicName: hibernateh2osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hibernateh2osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: META-INF/persistence.xml
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: hibernateh2osgi
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.h2;version="1.4.187",
 org.hibernate.annotations;version="4.3.10.Final",
 org.hibernate.osgi;version="4.3.10.Final",
 org.osgi.framework;version="1.8.0"
